/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.cl583.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.io.Reader;

public class App {
  final private TextPlayer player1;
  final private TextPlayer player2;

  public App(TextPlayer player1, TextPlayer player2) {
    this.player1 = player1;
    this.player2 = player2;
  }

  // TODO: refactor this to another class
  public String resultCheck() {
    if (player1.isLose()) {
      return player2.name + " Win!\n";
    }

    else if (player2.isLose() == true) {
      return player1.name + " Win!\n";
    }

    return null;
  }

  public void playerDoPlacement(TextPlayer player) {
    player.doPlacementPhase();
  }


  public void doPlacementPhase() {
    playerDoPlacement(player1);
    playerDoPlacement(player2);
  }

  public void doAttackPhase(Board<Character> player1Board, Board<Character> player2Board) {
    int player2Turns = 0;
    while (resultCheck() == null) {
      if (player2Turns == 0) {
        player1.playOneTurn(player2Board, player2.name);
      }

      else {
        player2.playOneTurn(player1Board, player1.name);
      }

      // TODO: refactor magic number
      player2Turns = (player2Turns + 1) % 2; // becasuse only two player
    }

    System.out.println(resultCheck());
  }

  public static void main(String[] args) throws IOException {
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    V2ShipFactory factory = new V2ShipFactory();
    TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory);
    TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory);
    App app = new App(p1, p2);
    app.doPlacementPhase();
    // play game
    app.doAttackPhase(b1, b2);
  }

}
