/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.cl583.battleship;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNotNull;

import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintStream;
import java.io.StringReader;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.parallel.ResourceAccessMode;
import org.junit.jupiter.api.parallel.ResourceLock;
import org.junit.jupiter.api.parallel.Resources;

class AppTest {
  @Test
  public void test_playerDoPlacement() {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    String inputData =  "1234\nA0H\nB0H\n";
    BufferedReader input = new BufferedReader(new StringReader(inputData));
    PrintStream output = new PrintStream(bytes, true);
    TextPlayer player1 = new TextPlayer("A", new BattleShipBoard<Character>(5, 5, 'X'), input, output, new V1ShipFactory());
    TextPlayer player2 = new TextPlayer("A", new BattleShipBoard<Character>(5, 5, 'X'), input, output, new V1ShipFactory());
    App app = new App(player1, player2);
    app.playerDoPlacement(player1);
  }
  
  
  @Test
  public void test_ResultCheck() {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    String inputData =  "A0H\nB0H\n";
    BufferedReader input = new BufferedReader(new StringReader(inputData));
    PrintStream output = new PrintStream(bytes, true);

    Board<Character> player1Board = new BattleShipBoard<Character>(5, 5, 'X');
    TextPlayer player1 = new TextPlayer("A", player1Board, input, output, new V1ShipFactory());
    V1ShipFactory vf = new V1ShipFactory();
    Placement p = new Placement("A0H");
    player1Board.tryAddShip(vf.makeSubmarine(p));
    
    TextPlayer player2 = new TextPlayer("B", new BattleShipBoard<Character>(5, 5, 'X'), input, output, new V1ShipFactory());
    App app = new App(player1, player2);
    app.resultCheck();
  }
  
  @Test
  @ResourceLock(value = Resources.SYSTEM_OUT, mode = ResourceAccessMode.READ_WRITE)
  void test_main() throws IOException {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    PrintStream out = new PrintStream(bytes, true);
    InputStream input = getClass().getClassLoader().getResourceAsStream("input.txt");
    InputStream expectedStream = getClass().getClassLoader().getResourceAsStream("output.txt");;
    assertNotNull(input);

    InputStream oldIn = System.in;
    PrintStream oldOut = System.out;
    try {
      System.setIn(input);
      System.setOut(out);
      App.main(new String[0]);
    } finally {
      System.setIn(oldIn);
      System.setOut(oldOut);
    }

    String expected = new String(expectedStream.readAllBytes());
    String actual = bytes.toString();
    assertEquals(expected, actual);
  }
}
